body {
    font-family: "Lato", sans-serif;
    font-size: 14px;
  }
  .navbar{
    display: flex;
    position: fixed;
    font-size: 2rem;
    border-bottom: 1.5px solid black;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    // color:white;
    // background-color: rgba(0,0,0,.95);
    background-color: white;
    .nav-brand{
      padding: 1rem;
      font-size: 1rem;
      font-weight: bold;
      .navbar-toggler{
        .icon{
          color: white;
        }
        
      }
  }
  .nav-title{
    text-align: center;
    padding-left: 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .navbar{
    .nav-title{
      padding-left: 0.5rem;
    }
  }
  
}


html{
  scroll-behavior: smooth;
}
  
//   .sidenav {
//     height: 100%;
//     width: 0;
//     position: fixed;
//     z-index: 1;
//     top: 0;
//     left: 0;
//     background-color: #111;
//     overflow-x: hidden;
//     transition: 0.5s;
//     padding-top: 60px;

//     a {
//         padding: 8px 8px 8px 32px;
//         text-decoration: none;
//         font-size: 25px;
//         color: #818181;
//         display: block;
//         transition: 0.3s;
//       }
//     a:hover {
//         color: #f1f1f1;
//       }
//     .closebtn {
//         position: absolute;
//         top: 0;
//         right: 25px;
//         font-size: 36px;
//         margin-left: 50px;
//       }
//   }
//   #main {
//     transition: margin-left .5s;
//     padding: 16px;
//   }
  
//   @media screen and (max-height: 450px) {
//     .sidenav {padding-top: 15px;}
//     .sidenav a {font-size: 18px;}
//   }

