* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

body {
  padding: 0;
  margin: 0;
  /* padding-bottom: 65px; */
}

main {
  padding: 0;
  margin: 0;
  padding-top: 8rem;
}

.custom-box{
  width:85%;
}

.add-todo{
  position: fixed;
  z-index: 100;
  top: 0 !important;
  left: 0 !important;
  bottom: 0;
  right: 0;
  background-color: red;
}

a:hover{
  background-color: white;
  color: black !important;
}

@media only screen and (min-width: 768px) {
  .custom-box{
    width: 50%;
  }
}

/* body{
  font-size: 14px;
} */

/* .navbar{
  / display: flex;
  position: fixed;
  font-size: 1.5rem;
  border-bottom: 2px solid black;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
   background-color: grey;
  
} */
/* .nav-brand{ */
  /* padding: 0.5rem;
  font-size: 2.5rem;
  /* border: 2px solid black; */
  /* font-weight: bold;
  background-color: burlywood; */
/* } */
/* .nav-title{ */
  /* text-align: center;
  padding-left: 1.5rem;
  color: whitesmoke; */
/* } */
/*.todo{
  width: 100%;
  height: fit-content;
  border-radius: 1rem;
=======
html {
  scroll-behavior: smooth;
}

.nav {
  display: flex;
  border-bottom: 3px solid #eeeeee;
  align-items: center;
  justify-content: space-between;
  padding: 0% 5%;
}

.title {
  font-size: 1.5em;
  color:#0072B5;
  font-weight: bold;
  cursor: pointer;
}

.hamburger {
  cursor: pointer;
}

.addTodoBtnDiv {
  width: 100%;
  text-align: center;
}

.addTodoBtn {
  width: fit-content;
  margin-top: 40px;
  border: 3px solid teal;
  padding: 10px 15px;
  outline: none;
  color: teal;
  font-weight: bold;
  letter-spacing: 2px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 3px;
  font-size: 1.1em;
}

.addTodoBtn:hover {
  border: 3px solid#0072B5;
  background-color:#0072B5;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 40px;
}

.todo {
  border-radius: 10px;
>>>>>>> 4cdd44b77e1cd302ae5aceeac270a5cecd67d495:src/App.css
  display: flex;
  flex-flow: column wrap;
  border: 3px solid #eeeeee;
  padding: 20px;
}

.content {
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.createdAt {
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.checkMarkDiv{
  display: flex;
  justify-content: flex-end;
}

.trash, .edit, .checkMark {
  cursor: pointer;
}

.popUpBox {
  position: fixed;
  width: 100%;
<<<<<<< HEAD:client/src/App.css
  padding: .4rem;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-column-gap: 0.2rem;
  /* grid-row-gap: 0.2rem;
  align-items: center;
  justify-items: center;
}
.edit , .delete , .completed{
  width: fit-content;
  font-size: 0.9rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0.5rem;
  letter-spacing: 0.1rem;
=======
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  height: 40vh;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;  
  padding: 40px 40px 60px 40px;
}

.close {
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 50%;
>>>>>>> 4cdd44b77e1cd302ae5aceeac270a5cecd67d495:src/App.css
  text-align: center;
  border: 2px solid  grey;
  color: grey;
  font-weight: bold;
  align-self: flex-end;
}

.input {
  font-size: 1.1em;
  padding: 10px 15px;
  border: 3px solid #eeeeee;
  outline: none;
  transition: 0.3s ease-in-out;
}

.input:focus {
  border: 3px solid #0072B5;
}
<<<<<<< HEAD:client/src/App.css
.completed{
  color: whitesmoke;
  background-color: green;
  /* grid-column: 1/3;
}
.add-todo{
  border: none;
  width: 100%;
  padding: 0.6rem .5rem .6rem .5rem;
  letter-spacing: .5rem;
  font-size: 1rem;
  background-color: rgb(91, 91, 255);
  color: whitesmoke;
  position: fixed;
  bottom: 0px;
} */

/* .side-nav{
  height: 100vh;
  width: 65%;
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: white;
  left: -60%;
  animation: menu 0.5s ease-in-out forwards;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 1.2rem 0.5rem;
  font-size: 1.5rem;
}
.links{
  font-size: 1.3rem;
  padding: 0.3rem 1rem;
}
.link{
  padding: 1rem 0rem;
} */
/* @keyframes menu{
  0%{
    left:-60%;
  }
  100%{
    left: 0%;
  } 
} */

/* html{
  scroll-behavior: smooth;
/* } */


/* .add {
  width: fit-content;
  border: 3px solid #eeeeee;
  padding: 10px 15px;
  outline: none;
  color: #0072B5;
  font-weight: bold;
  letter-spacing: 2px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 3px;
  font-size: 1.1em;
}

.add:hover {
  border: 3px solid#0072B5;
  background-color:#0072B5;
  color: white;
}

@media screen and (min-width: 600px) {

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (min-width: 992px) {

  .container {
    grid-template-columns: repeat(3, 1fr);
  }

} */

